<!DOCTYPE html>
<html>

<head>
   <title>Responsive Form</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      body {
         background-image: url("https://cdn.shopify.com/s/files/1/0309/9869/products/Large-Blue-Background._large.jpg?v=1387238678")
      }
      h2,
      h4 {
         font-family: Arial, Helvetica, sans-serif;
         color: white;
      }
      input[type=email],
      input[type=text] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 2px solid #ccc;
         box-sizing: border-box;
      }
      input[type="textmess"] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 2px solid #ccc;
         box-sizing: border-box;
         height: 30%;

      }
      input[type="submit"] {

         background: rgb(36, 76, 100);
         ;
         padding: 5px 10px;
         margin: 8px 0;
         cursor: pointer;
         width: 25%;
         height: 8.6%;
         box-sizing: border-box;
         text-align: center;
         color: white
      }
      .container {
         padding: 16px;

      }
      .input-container {
         display: flex;
         width: 100%;
         margin-bottom: 15px;

      }
      .InputWithIcon {
         position: relative;
      }
      .InputWithIcon i {
         position: absolute;
         left: 0;
         top: 9px;
         padding: 10px 1px;
         color: #aaa;
      }

      .InputWithIcon input[type=text]:focus+i {
         color: dodgerblue;
      }

      #style {
         background: rgb(36, 76, 100);
         margin: 0 30%
      }
   </style>
</head>
<body>
   <div style="text-align: center">
      <form id=style>
         <h2>Contact us</h2>
         <h4>Fill in the form below to send us a mesage</h4>
         <div class="container">
            <div class="InputWithIcon">
               <input type="text" placeholder="Name..." name="name" required>
               <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
            </div>
            <div class="InputWithIcon">
               <input type="email" placeholder="Email.." name="email" required>
               <i class="fa fa-user fa-lg fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="InputWithIcon">
               <input type="text" placeholder="Subject" name="sbj" required>
               <i class="fa fa-align-justify" aria-hidden="true"></i>
            </div>
            <div class="InputWithIcon">
               <input type="textmess" placeholder="Message..." name="mess" required>
               <i class="fa fa-file-text-o" aria-hidden="true"></i>
            </div>
            <div class="button">
               <input type="submit" class="sendMessage" value="Send message">
            </div>
         </div>
      </form>
   </div>

</body>

</html>