<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log-in</title>
    <style>
      html,
body {
    margin: 0%;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-color: #09e091;
    background-image: linear-gradient(#53d5a5,#09e091,);
    width: 100%;
    height: 100%;
}

.wrap {
    width: 30%;
    position: relative;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    padding: 1%;
    box-sizing: border-box;
    overflow: hidden;
}

h1 {
    color: rgba(255, 250, 250, 0.986);
    text-align: center;
    font-size: 3vw;
}

.input-wrapper {
    width: 100%;
    padding: 2.5%;
    box-sizing: border-box;
}
::placeholder{
color: #fff;
}


input {
    display: block;
    width: 100%;
    outline: none;
    background-color: #09e091;
    padding: 5% 0;
    text-align: center;
    border: 3px solid #fff;
    border-radius: 6px;
    font-size: 15px;
    color: #fff;
}

input,
button {
    margin-bottom:  3%;
}

button {
    display: block;
    width: 100%;
    background-color: azure;
    padding: 5% 0;
    color: #09e091;
    font-size: 15px;
    border-radius: 6px;
    position: relative;
    left: 0.7%;
    cursor: pointer;
    }
    </style>           
</head>
<body>
    <div class="container">
        <div class="wrap">
            <h1>Welcome</h1>
            <div class="input-wrapper">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button><strong>Login</button>
            </div>
        </div>
    </div>
</body>
</html>
​