<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Simple codes</title>
</head>
<body>
<style>
    body {
       margin: 0;
    }

    h1 {
       margin: 0;
    }

    header {
       height: 50px;
       background: red;
       text-align: center;
    }

    article {
       width: 44%;
       height: 200px;
       background: lawngreen;
       float: left;
       text-align: center;
    }

    aside {
       width: 28%;
       height: 200px;
       background: yellow;
       text-align: center;
       float: left;
    }

    footer {
       height: 50px;
       background: blue;
       text-align: center;
       clear: both;
    }
 </style>
 <header>
    <h1>Header</h1>
 </header>
 <article>This article is created for example</article>
 <aside>
    <h1>Aside1</h1>
 </aside>
 <aside>
    <h1>Aside2</h1>
 </aside>
 <footer>
    <h1>Footer</h1>
 </footer>
 </div>
</body>
</html>