<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tansform</title>
    <style>
        .alldivs {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            height: auto;
            width: 100%;
            position:relative;
        }

        .div1 {
            width: 250px;
            height: 250px;
            background-color: lightblue;


        }

        .div2 {
            width: 250px;
            height: 250px;
            background-color: lightcoral;
        }

        .div3 {
            width: 250px;
            height: 250px;
            background-color: lightgreen;
        }

        .div4 {
            width: 250px;
            height: 250px;
            background-color: lightpink;
        }

        .div5 {
            width: 250px;
            height: 250px;
            background-color: rgb(189, 32, 55);
        }
    </style>
</head>

<body>
    <div class="alldivs">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>




</body>

</html>